﻿<?xml version="1.0" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>服务条款</title>
</head>

<body>
  <table border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td colspan="3" valign="top">
        <p align="left" ><font color="#92928A">感谢您选择安装并使用“星炼”！在您使用及注册前请务必仔细阅读如下的服务条款（以下简称“本服务条款”），我们将按照本服务条款为您提供服务。</p>

        <p align="left" ><font color="#92928A">本服务条款的适用范围包括用户使用星炼客户端软件和星炼网站中的各种服务（以下简称为“服务”）以及服务中出现的一切文字、语音、音乐、图片、动画、地理位置等信息（统称为“内容”）。您必须接受并遵守本服务条款才能使用我们的服务。如果您在智能手机或其他电子设备上使用我们所提供的服务，即视为您同意接受其各项条款的约束。<br /></p>

        <p align="left"><font color="#92928A" size="4"><b>一、基本条款</b></font><br /></p>

        <p align="left"></p>

        <p align="left" ><font color="#92928A">1. 我们保留随时更新本服务条款的权利，新的服务条款一旦在星炼网站上公布（http://www.xsporter.cn）即有效代替原来的服务条款。</p>

        <p align="left" ><font color="#92928A">2. 我们所提供的服务可能随时更新，且不需对用户进行通知。在特殊情况下，我们也可能禁用服务中的某项功能（或全部服务），且不需对用户进行通知或解释其原因。</p>

        <p align="left" ><font color="#92928A">3. 您应当妥善保管好您的星炼帐号和密码，并对该帐号密码泄漏所产生的后果负责。</p>

        <p align="left" ><font color="#92928A">4. 我们保留在服务中移除或拒绝分发任何内容，封禁或重新启用用户帐号的权利。</p>

        <p align="left" ><font color="#92928A">5. 您通过我们的服务所发布的内容将被其他使用该服务的用户看到，而您应当对发布的内容和由它产生的后果负责。</p>

        <p align="left" ><font color="#92928A">6. 星炼客户端软件和星炼网站的所有权和经营权归星炼团队所有。我们提供的服务内容包括但不限于软件、文字、声音、图片、动画、录像、图表等。此所有内容均受著作权法、商标法以及其他有关知识产权和财产权法律的保护。未经我们的明示授权，您不得将星炼的品牌名称、注册商标、服务标记、网站域名或其他显著品牌特征以任何方式展示、使用或作其他处理。</p>

        <p align="left" ><font color="#92928A">7. 因用户使用星炼软件时可能会调用第三方系统或者通过第三方支持星炼软件的使用，我们不保证通过第三方提供服务的安全性、准确性、有效性及其可能存在的风险，由此引发的任何争议和纠纷应由用户自行解决，我们不承担任何责任。</p>

        <p align="left" ><font color="#92928A">8. 您须独立承担在使用星炼软件时可能造成的设备数据丢失等风险。您在使用我们的服务时因接入互联网而产生的电话费、上网费均应自行负担。</p>

        <p align="left" ><font color="#92928A">9. 您不得从事故意传播恶意程序或病毒以及任何可能对星炼客户端和服务器系统或其他星炼用户的设备造成损害或者影响其稳定性的行为。</p>

        <p align="left" ><font color="#92928A">10. 作为服务的一部分，我们会以电子邮件或短信的形式向您提供诸如验证码、通知、活动信息等内容。这些邮件和短信被视为与您的帐号相关联的服务，您无法请求免除接收。</p>

        <p align="left" ><font color="#92928A">11. 我们慎重对待用户的隐私，您通过服务所提交的任何信息均受“隐私政策”的保护。我们建议您阅读我们的“隐私政策”，并利用它随时帮助您决定怎样使用我们的服务。</p>

        <p align="left" ><font color="#92928A">12. 未成年人应经其监护人陪同阅读本服务条款并表示同意，方可使用我们的服务。监护人应加强对未成年人的监督和保护，因其未谨慎履行监护责任而损害未成年人利益或者影响星炼团队利益的，应由监护人承担责任。</p>

        <p align="left"><font color="#92928A" size="4"><b>二、内容与版权条款</b></font><br /></p>

        <p align="left" ><font color="#92928A">1. 在我们的服务中以公开或非公开形式展示的内容均出自内容生产者，即星炼用户，我们不保证内容信息的完整性、真实性、准确性、可靠性，也不赞同或支持任何用户的观点、立场、倾向。</p>

        <p align="left" ><font color="#92928A">2. 用户拥有提交、发布内容的权利，同时我们有权修改、整理、压缩用户提供的文本、图片、音频等数据信息，以便用户内容在不同的网络、设备环境中实现有效的传递、分发和展示。</p>

        <p align="left" ><font color="#92928A">3. 用户违反本服务条款或国家的相关规定，我们有权根据自行之考量随时删除用户发布的不合法的、攻击性的、威胁性的、诽谤性的、侮辱性的、淫秽的、侵犯他人知识产权的内容，且不需对用户进行通知。</p>

        <p align="left" ><font color="#92928A">4. 我们有权将用户上传至服务中的原创作品之整体或部分进行使用、复制、修改、改编、摄制、出版、翻译、网络传播，或将前述内容加以散布、发行、出租、表演、展示，或放入利用任何现在已知和未来开发出之形式、媒体和科技之其他产品中，且我们对上述原创作品进行再创作后产生的衍生作品拥有完全的著作权，其使用该衍生作品不受制于用户的任何许可。前述授权皆为全球性、非独家、永久性且不可撤销的授权，同时我们拥有将前述用户授予之权利的全部或部分许可他人行使，本公司在行使前述任何权利时不需向用户支付任何费用。</p>

        <p align="left" ><font color="#92928A">5. 我们一贯尊重他人知识产权及其他合法权益，呼吁用户也要同样尊重他人知识产权及其他合法权益。若用户认为其作品的著作权或其他合法权益遭到侵害，请与本公司书面联系，在用户提供了必要的文件证明此种侵权行为确实存在时，本公司将立即采取可能的有效措施消除该侵权行为。同时用户您已充分了解做虚假指证的全部法律后果，在此前提下您保证所提供的前述资料均为合法的、正确的，并且您是著作权或知识产权的所有人或已经合法授权有权代理著作权或知识产权的所有人。</p>

        <p align="left"><font color="#92928A" size="4"><b>三、隐私政策</b></font><br /></p>

        <p align="left" ><font color="#92928A">1. 当您注册星炼时，我们需要收集一些您的个人信息，比如您的手机号。这些信息可能用来启用星炼APP内的某项功能，比如邀请您的好友加入星炼。我们不向任何人泄露这些信息。</p>

        <p align="left" ><font color="#92928A">2. 您在我们服务中填写的用户资料（如头像、昵称、性别、年龄）将向星炼用户公开，您发布的图片、音频资料也会向星炼用户公开，或被分享到微博、微信等第三方社交网络。</p>

        <p align="left" ><font color="#92928A">3. 我们还需要收集一些您的信息，这部分信息不是通过您主动输入的。比如地理位置信息，我们通过您的智能手机设备自动获取，并通过您的地理位置向您提供更有相关性的内容。这部分信息不会用来发现您本人，而是将您所发布的信息标注上地理位置信息，以便我们向周围的其他用户提供您的创作。</p>

        <p align="left" ><font color="#92928A">4. 我们不会在没有得到您明确允许的情况下分享或出售您的信息给第三方。我们可能会使用您的个人信息联系您，向您提供关于星炼的新闻或活动等消息。我们不会授权给第三方向您推销任何产品或活动。</p>

        <p align="left" ><font color="#92928A">5. 请您慎重对待您所发布的内容，如果有用户举报您的内容涉及他人隐私并在未经他人允许的情况下向星炼用户公开，我们有权对您的帐号做封号处理。</p>

        <p align="left"></p>

        <p align="left" ><font color="#92928A">我们可能随时修改本服务条款，所以请您登录我们的网站（http://www.xsporter.cn）查看本服务条款的最新版本。如果我们认为本次条款修改十分重要，我们将以电子邮件或短信等形式通知您。如果您继续使用我们所提供的服务，即视为您同意接受其各项修改条款的约束。非常感谢！<br /></p>
      </td>
    </tr>
  </table>
</body>
</html>
